<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-b418-f41f-879e-6277" name="Dystopian Wars 4th ED" battleScribeVersion="2.03" revision="2" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="FlagShip" id="0ec6-f5c8-25d7-89d8" hidden="false"/>
    <categoryEntry name="Line" id="ae99-8ab0-27f0-7bb6" hidden="false"/>
    <categoryEntry name="Patrol" id="be0c-d486-6fa7-ce3b" hidden="false"/>
    <categoryEntry name="Support" id="1711-6069-af06-c5cc" hidden="false"/>
    <categoryEntry name="Scout" id="28fc-32cc-7e9c-28b4" hidden="false"/>
    <categoryEntry name="Logistical" id="366f-016b-5f80-0c09" hidden="false"/>
    <categoryEntry name="Imperium" id="efb4-747e-0463-9b2c" hidden="false"/>
    <categoryEntry name="Scandinavian" id="04fd-b227-5327-13f0" hidden="false"/>
    <categoryEntry name="Surface" id="4b7e-c78d-b9be-8d7c" hidden="false"/>
    <categoryEntry name="Ship" id="fc9a-5e99-1f83-c2a4" hidden="false"/>
    <categoryEntry name="Capital" id="30c3-7f1c-19e3-e772" hidden="false"/>
    <categoryEntry name="Repair" id="cb1d-41cb-d83d-fd73" hidden="false"/>
    <categoryEntry name="Commonwealth" id="1f78-904a-a9b7-2c8f" hidden="false"/>
    <categoryEntry name="Rotorcraft" id="69e5-b347-ebd9-4efe" hidden="false"/>
    <categoryEntry name="Light Vessel" id="a788-9613-7ce1-5dd9" hidden="false"/>
    <categoryEntry name="Underwater" id="c636-bf34-4555-99bc" hidden="false">
      <rules>
        <rule name="Underwater" id="ca06-e7a1-9226-c7b6" hidden="false">
          <description>Underwater models follow these addition Rules:
Diving And Surfacing, Blow The Tanks, Stygian Depths, Sealed Vessels, Silent Hunters</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Colossus" id="b1a6-61a9-0ae4-8b65" hidden="false"/>
    <categoryEntry name="Prussian" id="17e3-2e7f-4774-a0c2" hidden="false"/>
    <categoryEntry name="Submarine" id="c503-3bc7-2b45-91ef" hidden="false"/>
    <categoryEntry name="Alliance" id="b81b-c372-001c-2710" hidden="false"/>
    <categoryEntry name="SUSA" id="a7a8-042b-6660-7577" hidden="false"/>
    <categoryEntry name="French" id="e87c-6247-b002-d43c" hidden="false"/>
    <categoryEntry name="Carrier" id="4521-8e16-2d0f-7dc6" hidden="false"/>
    <categoryEntry name="Airborne" id="139e-c78f-43c0-2957" hidden="false">
      <rules>
        <rule name="Airborne" id="6d5a-3ccc-2d0a-49ae" hidden="false">
          <description>Airborne models follow these addition Rules
Wide Open Skies, Air Support Incoming, Unconventional Target.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Airship" id="278c-665b-5dbe-3aad" hidden="false"/>
    <categoryEntry name="Marine Levante" id="d763-7f84-910d-7abf" hidden="false"/>
    <categoryEntry name="Italian" id="95e1-bc72-ac5f-a8b1" hidden="false"/>
    <categoryEntry name="Platform" id="7875-66cc-53c0-2e19" hidden="false"/>
    <categoryEntry name="Depot" id="5ca3-1be9-4a5c-64ba" hidden="false"/>
    <categoryEntry name="Immobile" id="476a-e46d-4ab3-da6f" hidden="false"/>
    <categoryEntry name="Merchantman" id="33e6-1c11-bb7d-3918" hidden="false"/>
    <categoryEntry name="Russian" id="64b9-23dd-5700-e555" hidden="false"/>
    <categoryEntry name="Ekranoplan" id="42a9-0580-764b-ec1f" hidden="false"/>
    <categoryEntry name="Black Wolf" id="8281-3830-2276-5bcd" hidden="false"/>
    <categoryEntry name="Unique" id="4305-d7b2-6b3b-fd89" hidden="false"/>
    <categoryEntry name="Polish-Lithuanian" id="f625-fe99-41c1-ff3d" hidden="false"/>
    <categoryEntry name="Ukrainian" id="f421-3280-3483-3214" hidden="false"/>
    <categoryEntry name="Mongolian" id="7e0e-10ce-1715-aa28" hidden="false"/>
    <categoryEntry name="Hovercraft" id="d041-8630-54dd-913e" hidden="false"/>
    <categoryEntry name="Crown" id="d889-437c-7878-d5ba" hidden="false"/>
    <categoryEntry name="EITC" id="0b62-3f59-a807-548f" hidden="false"/>
    <categoryEntry name="British" id="7058-6c87-fe81-e62a" hidden="false"/>
    <categoryEntry name="Indian Raj" id="7ca7-3399-4884-3ac6" hidden="false"/>
    <categoryEntry name="Canadian" id="ef53-291f-c810-f4b8" hidden="false"/>
    <categoryEntry name="Empire" id="d3bc-76cc-5efc-b06e" hidden="false"/>
    <categoryEntry name="Irish" id="8cf5-22f4-a8ee-e891" hidden="false"/>
    <categoryEntry name="Chinese" id="f109-b8ed-138d-de5c" hidden="false"/>
    <categoryEntry name="Japanese" id="208e-6396-cb29-1ffc" hidden="false"/>
    <categoryEntry name="Korean" id="4efb-4436-8a23-a6a5" hidden="false"/>
    <categoryEntry name="Enlightened" id="5df2-bc66-57ad-0a5b" hidden="false"/>
    <categoryEntry name="Automata" id="c52e-c45f-9110-0c8c" hidden="false"/>
    <categoryEntry name="Saucer" id="049d-c2ce-6f79-33ad" hidden="false"/>
    <categoryEntry name="Teutonic" id="4b3e-0aac-bc34-696d" hidden="false"/>
    <categoryEntry name="Bavarian" id="a95f-8696-4d80-d4bf" hidden="false"/>
    <categoryEntry name="Croatian" id="c84e-783d-e32e-afd3" hidden="false"/>
    <categoryEntry name="Union" id="2c58-03eb-5f76-9d53" hidden="false"/>
    <categoryEntry name="Sultanate" id="cd78-6cd9-35ad-756e" hidden="false"/>
    <categoryEntry name="Egyptian" id="8715-aab6-1878-9c12" hidden="false"/>
    <categoryEntry name="Turkish" id="106e-bd57-7f54-7adf" hidden="false"/>
    <categoryEntry name="Order" id="6d08-d1e2-f214-26f3" hidden="false"/>
    <categoryEntry name="HEC" id="c43c-2362-36ac-f58f" hidden="false"/>
    <categoryEntry name="Pipeworks" id="c08e-f21c-b612-4e67" hidden="false"/>
    <categoryEntry name="Escort" id="d576-4983-e8cf-e556" hidden="false"/>
    <categoryEntry name="FleetDoctrines" id="eb20-a962-fc6e-ce7f" hidden="false"/>
    <categoryEntry name="Attachment host" id="2251-0def-1b03-2e93" hidden="true"/>
    <categoryEntry name="NoLangsam" id="4cfa-d98d-05ef-a274" hidden="true"/>
    <categoryEntry name="NoAtomic" id="6ad6-48d6-db5c-84e4" hidden="true"/>
    <categoryEntry name="NoShroud" id="4069-a277-355d-ae72" hidden="true"/>
    <categoryEntry name="GenAmount3" id="2535-8da6-da28-a82d" hidden="true"/>
    <categoryEntry name="GenAmount2" id="a990-e840-6693-1d74" hidden="true"/>
    <categoryEntry name="NoFury" id="6c3a-1e64-fcc8-bb6c" hidden="true"/>
    <categoryEntry name="NoGreatwall" id="fa05-3cea-45b9-c91f" hidden="true"/>
    <categoryEntry name="NoGuardian" id="ee1b-34ec-7402-160c" hidden="true"/>
    <categoryEntry name="NoRepulsion" id="401d-07db-b6e3-82a7" hidden="true"/>
    <categoryEntry name="NoNull-Clone" id="1251-fac6-d468-621c" hidden="true"/>
    <categoryEntry name="NoChrono" id="047c-73c0-89c8-f01f" hidden="true"/>
    <categoryEntry name="NoTrident" id="481d-3241-3b6e-c0c0" hidden="true"/>
    <categoryEntry name="NoPortal" id="9ac6-3417-ec6f-cba6" hidden="true"/>
    <categoryEntry name="NoSolex" id="f579-ee32-2e81-d251" hidden="true"/>
    <categoryEntry name="NoHeavyShield" id="9078-b6da-8d59-9fec" hidden="true"/>
    <categoryEntry name="NoMirage" id="e297-c3e1-459d-8413" hidden="true"/>
    <categoryEntry name="NoInterphase" id="76e0-cc70-4f0e-a931" hidden="true"/>
    <categoryEntry name="NoMagnetic" id="f114-4bae-9e5b-c9fd" hidden="true"/>
  </categoryEntries>
  <profileTypes>
    <profileType name="Model" id="9251-e433-d856-630b" hidden="false" sortIndex="1">
      <characteristicTypes>
        <characteristicType name="Mass" id="1c59-9ac8-a74e-6ab8"/>
        <characteristicType name="Speed" id="89d1-ebc5-2eae-a472"/>
        <characteristicType name="Turn" id="0b35-e648-17c9-c93c"/>
        <characteristicType name="Defence" id="46f4-1304-4661-f62d"/>
        <characteristicType name="Armour" id="536a-39ed-80f6-7270"/>
        <characteristicType name="Hull" id="9c3d-0518-c6c1-9fa6"/>
        <characteristicType name="Actions" id="5fab-c230-6942-6cf2"/>
        <characteristicType name="Broadside" id="3759-b396-1f6b-7087"/>
        <characteristicType name="Repair" id="6ac3-e7ae-b47e-5c91"/>
        <characteristicType name="Crew" id="3a60-6bb3-d331-8272"/>
        <characteristicType name="Models" id="3fd7-54b8-bc78-4b5c"/>
      </characteristicTypes>
      <comment>Boat</comment>
    </profileType>
    <profileType name="Properties" id="7d8a-def1-ca09-d15c" hidden="false" sortIndex="4">
      <characteristicTypes>
        <characteristicType name="Properties" id="066c-1ce6-091e-90ab"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Systems" id="72b1-e351-6742-457c" hidden="false" sortIndex="5">
      <characteristicTypes>
        <characteristicType name="Systems" id="a14c-99af-eb72-2d3d"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Weapons" id="9882-7112-4aa5-ffc1" hidden="false" sortIndex="2">
      <characteristicTypes>
        <characteristicType name="Arc" id="7e1f-87c9-897e-937b"/>
        <characteristicType name="Close (10&quot;)" id="ac67-65a3-a5fa-bc21"/>
        <characteristicType name="Standard (10&quot;- 30&quot;)" id="0cf7-57e2-ee10-3769"/>
        <characteristicType name="Extreme range(+30&quot;)" id="0ec8-d023-bf39-bb55"/>
        <characteristicType name="Qualities" id="0089-722e-2cab-3357"/>
      </characteristicTypes>
      <comment>1</comment>
    </profileType>
    <profileType name="Generator" id="ac97-8b63-0528-d2b2" hidden="false" sortIndex="6"/>
    <profileType name="Short Range Squadrons" id="ff20-fe28-72d8-b2fa" hidden="false">
      <characteristicTypes>
        <characteristicType name="ATK" id="1727-4f83-903e-a65d"/>
        <characteristicType name="INT" id="6e75-0f84-3c4c-88ad"/>
        <characteristicType name="SPT" id="c7cb-4c98-b625-1f98"/>
        <characteristicType name="RES" id="890b-70a9-65a7-5e2a"/>
      </characteristicTypes>
      <attributeTypes>
        <attributeType name="SRS Properties" id="fe63-ead3-74ce-fd34"/>
      </attributeTypes>
    </profileType>
  </profileTypes>
  <costTypes>
    <costType name="Points" id="89fa-eeaa-958f-ca32" defaultCostLimit="-1"/>
    <costType name="VP per Model" id="c245-c6fc-adb8-407a" defaultCostLimit="-1"/>
  </costTypes>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Generators" id="7a4d-983a-a763-720b" hidden="false" collapsible="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Interphase Generator" hidden="true" id="0bc8-025a-2c49-38e0">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="25"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Interphase Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="52bb-3969-c300-9949"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="d3bc-76cc-5efc-b06e" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="unit" childId="76e0-cc70-4f0e-a931" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="Interphase Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="76e0-cc70-4f0e-a931" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Atomic Generator" hidden="false" id="58f7-e7ee-9d53-bad0">
          <profiles>
            <profile name="Atomic Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="9ba1-2095-8f1a-5b2a"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="5"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="476a-e46d-4ab3-da6f" shared="true" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="6ad6-48d6-db5c-84e4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="Atomic Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Guardian Generator" hidden="true" id="ce68-644b-be24-86aa">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Guardian Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="5a5e-438b-e40b-3eb8"/>
          </profiles>
          <modifiers>
            <modifier type="append" value="Guardian Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="d889-437c-7878-d5ba" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="ee1b-34ec-7402-160c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Repulsion Generator" hidden="false" id="7b42-5dc9-b860-bbea">
          <profiles>
            <profile name="Repulsion Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="ec43-9cea-c44b-b95b"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="139e-c78f-43c0-2957" shared="true" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="c636-bf34-4555-99bc" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="476a-e46d-4ab3-da6f" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="401d-07db-b6e3-82a7" shared="true" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="Repulsion Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shroud Generator" hidden="false" id="1e62-0f8c-804b-ede0">
          <profiles>
            <profile name="Shroud Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="dc7b-181c-668e-7040"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="append" value="Shroud Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="4069-a277-355d-ae72" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Solex Generator " hidden="true" id="bf35-5171-b697-c69c">
          <profiles>
            <profile name="Solex Generator " typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="6f31-26d5-4775-be53"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="b81b-c372-001c-2710" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Solex Generator " field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="f579-ee32-2e81-d251" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trident Generator" hidden="true" id="9fd8-a76d-9026-6268">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Trident Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="7606-cf82-c835-ddbf"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="d889-437c-7878-d5ba" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Trident Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="481d-3241-3b6e-c0c0" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Great Wall Generator" hidden="true" id="0b42-df31-a12f-d63a">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="15"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Great Wall Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="d409-31a3-f8d4-5c7b"/>
          </profiles>
          <modifiers>
            <modifier type="append" value="Great Wall Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="d3bc-76cc-5efc-b06e" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="fa05-3cea-45b9-c91f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavy Shield Generator" hidden="false" id="9a2f-ce13-d6d6-b6f6">
          <profiles>
            <profile name="Heavy Shield Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="5448-b06b-2f2f-8447"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="15"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="9078-b6da-8d59-9fec" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="unit" childId="d889-437c-7878-d5ba" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="Heavy Shield Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Magnetic Generator" hidden="false" id="f9c4-aa9a-2f26-e295">
          <profiles>
            <profile name="Magnetic Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="2569-34af-9dd0-274d"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="15"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="append" value="Magnetic Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="f114-4bae-9e5b-c9fd" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chrono Generator" hidden="true" id="a9de-8bf2-aa82-b79e">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Chrono Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="1661-036c-28a3-c8c2"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="5df2-bc66-57ad-0a5b" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Chrono Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="047c-73c0-89c8-f01f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fury Generator" hidden="false" id="619c-b2c8-2800-5d93">
          <profiles>
            <profile name="Fury Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="17be-04c3-5d80-a19a"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="append" value="Fury Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="6c3a-1e64-fcc8-bb6c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Langsam Generator" hidden="true" id="9e60-c630-2442-73e8">
          <profiles>
            <profile name="Langsam Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="8b5a-2312-349a-e2f8"/>
          </profiles>
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="efb4-747e-0463-9b2c" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Langsam Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="4cfa-d98d-05ef-a274" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mirage Generator" hidden="true" id="be1b-6f5d-0fd4-9214">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Mirage Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="4d3f-ecab-6339-69e0"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="cd78-6cd9-35ad-756e" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Mirage Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="4cfa-d98d-05ef-a274" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Null-Clone Generator" hidden="true" id="5807-0de8-d905-258f">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Null-Clone Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="5e0f-ea40-cf74-1f8d"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="5df2-bc66-57ad-0a5b" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Null-Clone Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="1251-fac6-d468-621c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Portal Generator" hidden="true" id="57ee-c42c-b782-3eac">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <profiles>
            <profile name="Portal Generator" typeId="ac97-8b63-0528-d2b2" typeName="Generator" hidden="true" id="05f0-1b29-71ec-b463"/>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="cd78-6cd9-35ad-756e" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="append" value="Portal Generator" field="a14c-99af-eb72-2d3d" scope="unit" affects="unit.profiles.Systems" join=", "/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="unit" childId="9ac6-3417-ec6f-cba6" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3b0d-a4dc-9372-b417" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ff4-de44-41fe-9db0" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="1ff4-de44-41fe-9db0">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a990-e840-6693-1d74" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="1ff4-de44-41fe-9db0">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2535-8da6-da28-a82d" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="2" field="3b0d-a4dc-9372-b417">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a990-e840-6693-1d74" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="3b0d-a4dc-9372-b417">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2535-8da6-da28-a82d" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Fleet Doctrines" id="3a8e-29a8-4109-7c1c" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="FORWARD PATROL" hidden="false" id="b49c-48e6-2edf-1c28" sortIndex="1">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="15"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cc22-5af9-a22b-04ba" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <rules>
            <rule name="FORWARD PATROL" id="ac9c-2b78-e09d-2010" hidden="false">
              <description>At the start of their turn in the Make a Special Deployment Action step of Deployment, this Admiral can nominate one of their units in the Play Area that is not Immobile.


That unit gains the Vanguard (5”) property.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="STRATEGIC RESERVES" hidden="false" id="5557-f92c-14ec-76e3" sortIndex="2">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="20"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="567c-d3c9-e8e6-eb8e" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <rules>
            <rule name="STRATEGIC RESERVES" id="a638-45a7-48e6-d959" hidden="false">
              <description>Whenever this Admiral makes a Reserve Roll for a unit in their Force, they can roll one additional Action Die.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="CHAIN OF COMMAND" hidden="false" id="d43b-3291-72ce-3015" sortIndex="3">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="25"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e115-0a67-b92e-7780" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <rules>
            <rule name="CHAIN OF COMMAND" id="e0ea-e967-adfd-8d64" hidden="false">
              <description>Once per Round, during the Resolve Re-rolls step of an Action Roll this Admiral is making for a unit in their force, they can enact a Special Valour Effect with that unit. The unit must either be a Flagship, or be within 10” of a friendly Flagship.


If the Effect is successfully enacted, the Admiral can re-roll any number of dice in the pool.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="DEVIL’S OWN LUCK" hidden="false" id="6fe5-6023-d8e3-b7cd" sortIndex="4">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="25"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0a0d-d195-0d10-8ad7" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <rules>
            <rule name="DEVIL’S OWN LUCK" id="19e9-67ff-cf00-a5a1" hidden="false">
              <description>Once per game, when the opposing Admiral attempts to enact a Valour Effect, this Admiral can use this Doctrine instead of attempting to Deny the effect.


The opposing Admiral reveals their Valour Card. If it has a Value of 8 or less, it is discarded without being enacted.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="DO OR DIE" hidden="false" id="49c6-8e35-82e0-d120" sortIndex="5">
          <costs>
            <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="30"/>
            <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9fd4-cb28-c217-cd91" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <rules>
            <rule name="DO OR DIE" id="fa7d-a77f-b861-3109" hidden="false">
              <description>Once per Round, before this Admiral makes a Crew Check for a model, they can use this Doctrine to grant a +2 Modifier to that model’s Crew rating, for the purposes
of this test only. 


In the case of a Group Crew Check, this Modifier applies
to all models in the unit.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule name="Escort Tokens" id="1f5e-ff85-64eb-8532" hidden="false">
      <description>See page 102 for the full rules for Escort tokens. 

DEFENSIVE FIRE
When a model is targeted by an Attack action, Boarding action or Attack Run mission, each Escort token allocated to the model’s unit adds 1 Bonus Die to the Resistance Pool.


HEROIC SACRIFICE
Instead of adding 1 Action Die to a Resistance Pool, an Admiral can discard the Escort token to add 3 Action Dice. 

COLLATERAL DAMAGE
If a model suffers a Catastrophic Explosion, the opposing Admiral rolls a die for each Escort token accompanying its unit. 
On a Strike, the Escort token is removed from play. 
When the last model in a unit is Destroyed or Withdraws, all of its Escort tokens are immediately removed from play

RAIDING PARTIES
Before declaring an Action for a unit, its Admiral can discard any number of Escort tokens from the unit. 
If they do, the unit gains the Boarding Parties (X) property for the duration of the Action, with an X value equal to twice the number of Tokens discarded. 
This can be used to allow the unit to launch a Boarding action when it could not normally do so, or to increase the X value of the unit’s existing Boarding Parties (X) property.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Escorts" hidden="false" id="bd6e-dbef-4baf-e017">
      <costs>
        <cost name="Points" typeId="89fa-eeaa-958f-ca32" value="10"/>
        <cost name="VP per Model" typeId="c245-c6fc-adb8-407a" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Escort Tokens" id="7d1c-dc48-dd83-5d7e" hidden="false" type="rule" targetId="1f5e-ff85-64eb-8532"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2251-0def-1b03-2e93" shared="true" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Constrain to amount!</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Freya Array" hidden="false" id="c529-9ead-a45b-fc1a">
      <modifiers>
        <modifier type="append" value="Freya Array" field="a14c-99af-eb72-2d3d" scope="unit" affects="self.entries.unit.profiles.Systems" join=", "/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dummy Boat" hidden="false" id="a0f8-91ee-b540-5a5e">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dummy Boat" hidden="false" id="44c8-b94f-b6ea-3d72" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="b7ab-500c-19b3-27bf" hidden="false" sortIndex="1">
              <selectionEntryGroups>
                <selectionEntryGroup name="Special Hardpoint: " id="a032-02be-f956-e3fe" hidden="false" sortIndex="3"/>
                <selectionEntryGroup name="Light Hardpoint: " id="0a89-c28e-77d9-b4ba" hidden="false" sortIndex="2"/>
                <selectionEntryGroup name="Heavy Hardpoint: " id="d89b-2f5e-3c51-997c" hidden="false" sortIndex="1"/>
              </selectionEntryGroups>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Fixed Weapons" hidden="false" id="4e71-d966-a99a-ed94" sortIndex="4"/>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Upgrades" id="b7d3-2c1e-0844-480c" hidden="false" sortIndex="3">
              <comment>Use if multiple upgrade options for model</comment>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Upgrade 1" hidden="false" id="0aeb-88f3-053d-220e" sortIndex="1"/>
                <selectionEntry type="upgrade" import="true" name="Upgrade 2" hidden="false" id="a657-0855-642a-9027" sortIndex="2"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Upgrade" hidden="false" id="ae82-06fc-c9cc-508a" sortIndex="2">
              <comment>Rename and use if only 1 upgrade for model.</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Upgrade UNIT" hidden="false" id="4b66-218b-a102-b9dc" sortIndex="2">
          <comment>Use if upgrade for unit</comment>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Dummy Boat" typeId="9251-e433-d856-630b" typeName="Model" hidden="false" id="4a49-9183-c6fe-e937">
          <characteristics>
            <characteristic name="Mass" typeId="1c59-9ac8-a74e-6ab8"/>
            <characteristic name="Speed" typeId="89d1-ebc5-2eae-a472"/>
            <characteristic name="Turn" typeId="0b35-e648-17c9-c93c"/>
            <characteristic name="Defence" typeId="46f4-1304-4661-f62d"/>
            <characteristic name="Armour" typeId="536a-39ed-80f6-7270"/>
            <characteristic name="Hull" typeId="9c3d-0518-c6c1-9fa6"/>
            <characteristic name="Actions" typeId="5fab-c230-6942-6cf2"/>
            <characteristic name="Broadside" typeId="3759-b396-1f6b-7087"/>
            <characteristic name="Repair" typeId="6ac3-e7ae-b47e-5c91"/>
            <characteristic name="Crew" typeId="3a60-6bb3-d331-8272"/>
            <characteristic name="Models" typeId="3fd7-54b8-bc78-4b5c"/>
          </characteristics>
        </profile>
        <profile name="Dummy Boat" typeId="7d8a-def1-ca09-d15c" typeName="Properties" hidden="false" id="b215-b788-a3d5-ca9f">
          <characteristics>
            <characteristic name="Properties" typeId="066c-1ce6-091e-90ab"/>
          </characteristics>
        </profile>
        <profile name="Dummy Boat" typeId="72b1-e351-6742-457c" typeName="Systems" hidden="false" id="40e6-9015-ac1d-03de">
          <characteristics>
            <characteristic name="Systems" typeId="a14c-99af-eb72-2d3d"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Escorts" hidden="false" id="c343-88bf-9ebf-4e18" type="selectionEntry" targetId="bd6e-dbef-4baf-e017" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="afa8-b9a0-cc20-5e53"/>
          </constraints>
          <comment>Set contraints</comment>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Blitzen Bombers" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="b9cf-f00e-579b-ef39">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">4</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Offensive, Surgical Strike (System Failure)</attribute>
      </attributes>
    </profile>
    <profile name="Corsair Fighters" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="37fc-23b4-f192-5ccc">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34"/>
      </attributes>
    </profile>
    <profile name="Defiance Fighters" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="6aae-7841-932f-5632">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34"/>
      </attributes>
    </profile>
    <profile name="Doksuri Fighters" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="3470-f1b1-d821-85ec">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">2</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">2</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Surgical Strike (Hazard)</attribute>
      </attributes>
    </profile>
    <profile name="Frelon Bombers" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="4eb2-1a59-7ab5-8480">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">-</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">1</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Offensive, Surgical Strike (Hazard)</attribute>
      </attributes>
    </profile>
    <profile name="Khepri Automata" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="8033-d796-b335-51b6">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Hover SRS, Launch Range (20”), Surgical Strike (System Failure)</attribute>
      </attributes>
    </profile>
    <profile name="Kometa Interceptors" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="0f9c-b564-f009-263e">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">2</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">3</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34"/>
      </attributes>
    </profile>
    <profile name="Malinois Interdictors" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="6458-135f-2c57-7adc">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34"/>
      </attributes>
    </profile>
    <profile name="Messer Interceptors" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="9177-6aba-d9f8-9c51">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">2</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">3</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Surgical Strike (System Failure)</attribute>
      </attributes>
    </profile>
    <profile name="Orca Constructs " typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="34ca-45e8-d398-0b06">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Exceptional, Launch Range (20”), Superior Mine Clearance, Underwater SRS</attribute>
      </attributes>
    </profile>
    <profile name="Physeter Constructs" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="8a07-027a-feff-d35a">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">5</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">1</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">4</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Exceptional, Specialist, Underwater SRS</attribute>
      </attributes>
    </profile>
    <profile name="Rin Exo-Submersible" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="3bca-bfbf-0ff0-056d">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">4</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Exo-Sub, Offensive, Superior Mine Clearance</attribute>
      </attributes>
    </profile>
    <profile name="Sabiha Attack Fighters" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="e1fd-301d-05e3-8718">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">3</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">2</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Portal Strike</attribute>
      </attributes>
    </profile>
    <profile name="Scythe Fighters (Default)" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="d9fa-f9ea-c689-e3f3">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">3</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">2</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">3</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Co-ordinated Explosion</attribute>
      </attributes>
    </profile>
    <profile name="Szpada Fighters" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="cb4d-31d7-8d21-8fd7">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">2</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">4</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Offensive, Surgical Strike (Shredded Defences)</attribute>
      </attributes>
    </profile>
    <profile name="Talon Autogyros (Alliance)" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="0c6d-c1f6-c477-a449">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">5</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">-</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">2</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Specialist</attribute>
      </attributes>
    </profile>
    <profile name="Talon Autogyros (Union)" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="cf02-10a5-7f0b-9b8b">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">5</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">-</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">2</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Specialist</attribute>
      </attributes>
    </profile>
    <profile name="Vali Midget Subs" typeId="ff20-fe28-72d8-b2fa" typeName="Short Range Squadrons" hidden="false" id="3e7e-fe52-6877-8d5e">
      <characteristics>
        <characteristic name="ATK" typeId="1727-4f83-903e-a65d">4</characteristic>
        <characteristic name="INT" typeId="6e75-0f84-3c4c-88ad">3</characteristic>
        <characteristic name="SPT" typeId="c7cb-4c98-b625-1f98">-</characteristic>
        <characteristic name="RES" typeId="890b-70a9-65a7-5e2a">2</characteristic>
      </characteristics>
      <attributes>
        <attribute name="SRS Properties" typeId="fe63-ead3-74ce-fd34">Surgical Strike (Breach / System Failure), Underwater SRS</attribute>
      </attributes>
    </profile>
  </sharedProfiles>
</gameSystem>
